[tabMessage]
Coordinates=10,260,84,36

[PageControl1]
Coordinates=333,214,93,36

[Panel1]
Coordinates=471,78,55,58

[tabKey]
Coordinates=436,214,54,36

[Panel2]
Coordinates=323,78,55,58

[lblGenChar]
Coordinates=81,146,80,58

[clbKeyGenOptions]
Coordinates=201,214,122,36

[pnlOutput]
Coordinates=396,10,70,58

[sedtGenMin]
Coordinates=107,214,84,36

[pnlGenerator]
Coordinates=296,10,90,58

[lblGenMin]
Coordinates=388,78,73,58

[pnlInput]
Coordinates=252,78,61,58

[lblKeyHEad]
Coordinates=245,146,82,58

[lblGenMax]
Coordinates=90,10,76,58

[btnKeyGen]
Coordinates=337,146,79,58

[bitClose]
Coordinates=10,146,61,58

[btnExport]
Coordinates=10,10,70,58

[bitHelp]
Coordinates=426,146,55,58

[lblMessageHead]
Coordinates=176,10,110,58

[btnImport]
Coordinates=10,78,69,58

[sedtGenMax]
Coordinates=10,214,87,36

[]
Coordinates=408,328,91,36

[edtKey]
Coordinates=89,78,79,58
Visible=True

[memIn]
Coordinates=171,146,64,58

[memOut]
Coordinates=178,78,64,58

