<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/01 09:23:38.000.416,=C:\Users\Microsoft_is_stront\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/01 09:25:11.000.849,=C:\Users\Microsoft_is_stront\Documents\Embarcadero\Studio\Projects\TABPGDLG.pas</Transaction>
    <Transaction>2020/10/01 10:33:10.000.545,C:\Users\Microsoft_is_stront\Documents\Embarcadero\Studio\Projects\TABPGDLG.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT_10.dfm</Transaction>
    <Transaction>2020/10/01 10:33:10.000.545,C:\Users\Microsoft_is_stront\Documents\Embarcadero\Studio\Projects\TABPGDLG.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT_10.pas</Transaction>
    <Transaction>2020/10/01 10:33:19.000.373,C:\Users\Microsoft_is_stront\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT10_p.dproj</Transaction>
    <Transaction>2020/10/01 13:16:22.000.709,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 11:07:03.000.210,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 11:07:40.000.601,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\HELP.dfm</Transaction>
    <Transaction>2020/10/23 11:07:40.000.601,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\HELP.pas</Transaction>
    <Transaction>2020/10/23 11:09:29.000.460,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\ABOUT.pas</Transaction>
    <Transaction>2020/10/23 11:42:23.000.994,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PassWord.pas</Transaction>
    <Transaction>2020/10/23 11:43:49.000.431,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:01:47.000.331,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT10.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT_10.dfm</Transaction>
    <Transaction>2020/10/23 12:01:47.000.331,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT10.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PATIT_10.pas</Transaction>
    <Transaction>2020/10/23 12:07:00.000.078,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\New1.config</Transaction>
    <Transaction>2020/10/23 12:08:04.000.125,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\EnDecrypt.config=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\New1.config</Transaction>
    <Transaction>2020/10/23 12:08:21.000.080,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\EnDecrypt.config=</Transaction>
    <Transaction>2020/10/23 12:08:33.000.362,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\New1.config</Transaction>
    <Transaction>2020/10/23 12:08:55.000.565,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\EnDecrypt.config</Transaction>
    <Transaction>2020/10/23 12:09:04.000.918,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\EnDecrypt.config=</Transaction>
    <Transaction>2020/10/23 12:10:40.000.584,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\New1.ini</Transaction>
    <Transaction>2020/10/23 12:11:04.000.990,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\config.ini=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\New1.ini</Transaction>
    <Transaction>2020/10/23 12:19:10.000.250,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\PAT10.ini=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\config.ini</Transaction>
    <Transaction>2020/10/23 12:29:06.000.907,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Untitled1.xml</Transaction>
    <Transaction>2020/10/23 12:29:28.000.664,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\config.xml=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Untitled1.xml</Transaction>
    <Transaction>2020/10/23 12:46:56.000.255,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:47:35.000.910,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Import.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 12:47:35.000.910,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Import.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:47:43.000.753,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:48:05.000.956,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\eXPORT.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:48:05.000.956,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\eXPORT.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 12:48:53.000.231,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\eXPORT.pas=</Transaction>
    <Transaction>2020/10/23 12:48:58.000.925,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:49:27.000.003,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\eXPORT.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:49:27.000.003,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\eXPORT.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 12:49:59.000.088,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/10/23 12:50:20.000.557,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Export.dfm=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 12:50:20.000.557,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Export.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/11/03 11:10:06.000.674,=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas</Transaction>
    <Transaction>2020/11/03 11:10:23.000.642,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Unit1.pas=C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Algorithms.pas</Transaction>
    <Transaction>2020/11/04 09:29:20.263,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Import.pas=</Transaction>
    <Transaction>2020/11/04 09:29:23.138,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\Export.pas=</Transaction>
    <Transaction>2020/11/04 09:29:27.085,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\ABOUT.pas=</Transaction>
    <Transaction>2020/11/04 09:29:29.644,C:\Users\Microsoft_is_stront\Documents\GitHub\Delphi-PAT10\Delphi project\config.xml=</Transaction>
  </Transactions>
</BorlandProject>
